<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Smart Drawing App</title>
</head>
<body>
    <div class="homePage-container">
        <dotlottie-player src="Animation.json" background="transparent" speed="1" class="draw-animation" loop autoplay></dotlottie-player>
        <h1>Smart Drawing</h2>
        <p>Create your way with Draw, a free online drawing tool. <br>
             Made for all ages, kickstart your ideas right with smart drawing.</p>
         <div class="drawing-button">
             <a href="main.html"><button>Start Drawing</button></a>
             <button>Draw Tutorial</button>
         </div>    
    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
</body>
</html>
